# Mj-kh-BSTI-AbstractLibrary

./: AbstractLibrary.csproj  db.txt  help.txt
Areas/Identity/: RegisterThirdPartyAA.cs
Areas/Identity/Data/: BigPardakhtIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  (+2 more)
Controller/: CoreGenericController.cs  GenericApiController.cs  GenericController.cs
Data/Models/: AnimalFood.cs  AnimalFoodBuy.cs  IssueAssignment.cs  KhInventoryDbContext.cs
Data/Models/autoGeneratedContext/: Distribution.cs  MalInfos.cs
Extentions/: HtmlHelperViewExtensions.cs
FormBuilder/: Attributes.cs  IFormBuilderAttribute.cs
Model/: ApplicationDbContext.cs  EncryptionHelper.cs  Entity.cs  Exceptions.cs  File.cs  HtmlExtensions.cs  IEntity.cs  Log.cs  MyCommonService.cs  MyDataTableResponse.cs  MyGlobal.cs  MySpecificGlobal.cs  MyUtility.cs  Persian_Number_To_String.cs  Setting.cs  TableVCModel.cs
Model/BitPardakht/: ICustomerDependentEntity.cs  MyExceptions.cs
Model/BitPardakht/DynamicForm/: IFormModel.cs  Input.cs  MyTable.cs
Model/BitPardakht/IC/: DebugDbSeed.cs
Model/BitPardakht/Service/: GlobalSettingService.cs
Model/BitPardakht/User/: ApplicationUser.cs  ContactForm.cs
Model/File/: IFileSupport.cs
Model/FrontPackage/: Menu.cs  MenuCategory.cs  Slide.cs  SlideShow.cs
Model/FrontPackage/Repository/: MenuCategoryRepository.cs  MenuRepository.cs  SlideRepository.cs  SlideShowRepository.cs
Model/MarketPackage/: Product.cs  ProductCategory.cs  ProductProperty.cs  ProductPropertyValue.cs
Model/MarketPackage/Repository/: ProductCategoryRepository.cs  ProductPropertyRepository.cs  ProductPropertyValueRepository.cs  ProductRepository.cs
Model/MultiLanguagePackage/: Translate.cs
Model/MultiLanguagePackage/MultiLanguageService/: LanguageHelpService.cs
Model/Service/: DocumentService.cs  ExportDocxService.cs  IExportDocxService.cs
Model/SiteCommonPackage/: NewsSettler.cs  SiteConst.cs
Model/SiteCommonPackage/Repository/: NewsSettlerRepository.cs  SiteConstRepository.cs
Model/WeblogPackage/: ApplicationDbContext.cs  Blog.cs  Category.cs  Comment.cs  Customer.cs
PagesAbstract/: AbstractDelete.cshtml.cs  AbstractDetails.cshtml.cs  AbstractIndex.cshtml.cs  AbstractPage.cs  AbstractSave.cshtml.cs
Repository/: AbstractRepository.cs  IRepository.cs  SafeDeleteRepository.cs  SingleEntityRepository.cs
Repository/User/: UserRepository.cs
Resource/: CustomIdentityErrorDescriber.cs  SharedResource.az-latn-az.Designer.cs  SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fa.Designer.cs  SharedResource.fa.resx  SharedResource.resx  SharedResource.tr-tr.resx
Service/: LogService.cs  SupportedLanguagesService.cs
Service/BlogService/: BlogService.cs  CommentService.cs
Service/BlogService/HelpDesk/: CategoryImageService.cs  CategoryService.cs  HelpDeskService.cs
Service/Theme/: DashboardThemeProvider.cs
ViewComponents/: ExportTableViewComponent.cs  FormBuilderViewComponent.cs  HorizontalTableViewComponent.cs  PagingViewComponent.cs  PrintDetailViewComponent.cs  RichTextViewComponent.cs  TableViewComponent.cs  TourViewComponent.cs
Views/Shared/: Modules.cshtml  _Select_Theme.cshtml  _SetGuideEnableDisable.cshtml
(+38 files in other folders)
